{
    "name": "thepublicgood/deadbolt",
    "description": "Dead simple permissions for Laravel",
    "keywords": ["permissions", "authorization", "deadbolt", "laravel"],
    "license": "MIT",
    "support": {
        "issues": "https://github.com/tpg/deadbolt/issues",
        "source": "https://github.com/tpg/deadbolt"
    },
    "authors": [
        {
            "name": "THEPUBLICGOOD",
            "email": "makers@thepublicgood.co.za"
        }
    ],
    "autoload": {
        "psr-4": {
            "TPG\\Deadbolt\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "TPG\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": "^7.2|^8.0",
        "ext-json": "*",
        "laravel/framework": "^6.0|^7.0|^8.0"
    },
    "require-dev": {
        "laravel/legacy-factories": "^1.1",
        "orchestra/testbench": "^4.6|^5.0|^6.0",
        "phpunit/phpunit": "^8.5|^9.3",
        "roave/security-advisories": "dev-master"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "laravel": {
            "providers": [
                "TPG\\Deadbolt\\DeadboltServiceProvider"
            ],
            "aliases": {
                "Deadbolt": "TPG\\Deadbolt\\Facades\\Deadbolt"
            }
        },
        "branch-alias": {
            "dev-master": "2.0-dev"
        }
    }
}
